#################################
#
# Shadows
#
#################################

# Enabled client-side shadows on windows.
shadow = true;
# The blur radius for shadows. (default 12)
# shadow-radius = 5;
# The left offset for shadows. (default -15)
# shadow-offset-x = -5;
# The top offset for shadows. (default -15)
# shadow-offset-y = -5;
# The translucency for shadows. (default .75)
# shadow-opacity = 0.5;

log-level = "warn";

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
	"class_g = 'librewolf' && window_type = 'popup_menu' && argb",
	# "class_g = 'librewolf' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
];

#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = false;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
# fade-in-step = 0.05;
# Opacity change between steps while fading out. (default 0.03).
# fade-out-step = 0.07;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'St' && focused",
    "95:class_g = 'tabbed' && focused",
    "70:class_g = 'St' && !focused",
    "70:class_g = 'tabbed' && !focused"
];

corner-radius = 10
rounded-corners-exclude = [
    "class_g = 'dwm'"
];

blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'librewolf' && window_type = 'popup_menu' && argb",
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'dock'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;

glx-no-stencil = true;
no-use-damage = true;
use-damage = false;
xrender-sync-fence = true;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
    dock = { shadow = true; clip-shadow-above = true; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
    utility = { full-shadow = true; };
};
