#################################
#            Shadows            #
#################################

# Enabled client-side shadows on windows.
shadow = true;
shadow-radius = 16;
# shadow-color = "#191724"
shadow-opacity = 1.0;
# shadow-offset-x = -12;
# shadow-offset-y = -12;

shadow-exclude = [
	"class_g = 'Firefox' && window_type = 'popup_menu' && argb",
	"class_g = 'librewolf' && window_type = 'popup_menu' && argb",
	"class_g = 'Thunderbird' && window_type = 'popup_menu' && argb",
	# "class_g = 'Firefox' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
	# "class_g = 'librewolf' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
	# "class_g = 'Thunderbird' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
	"_GTK_FRAME_EXTENTS@:c"
];

################################
#            Fading            #
################################

fading = true;
fade-delta = 1;
fade-in-step = 1;
fade-out-step = 1;

#################################
#            Opacity            #
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "95:class_g = 'St' && focused",
    "95:class_g = 'tabbed' && focused",
    "70:class_g = 'St' && !focused",
    "70:class_g = 'tabbed' && !focused"
];

corner-radius = 10
# rounded-corners-exclude = [
#     "class_g = 'dwm'"
# ];

blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
	"class_g = 'Firefox' && window_type = 'popup_menu' && argb",
	"class_g = 'librewolf' && window_type = 'popup_menu' && argb",
	"class_g = 'Thunderbird' && window_type = 'popup_menu' && argb",
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'dock'",
    "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = false;
use-ewmh-active-win = true;

glx-no-stencil = true;
no-use-damage = true;
use-damage = false;
xrender-sync-fence = true;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = true; };
    dock = { shadow = true; clip-shadow-above = true; }
    dnd = { shadow = true; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
    utility = { full-shadow = true; };
};
