# this file is copyright free (public domain)

set -g default-command /bin/zsh

set -g mouse on

# --{ sane defaults }--
# fix accidently typing accent characters, etc.
# by forcing the terminal to not wait around
    set -sg escape-time 0

# avoid cursor movement messing with resize
    set -g repeat-time 200

# form vim/tmux d/y buffer sync
    set -g focus-events

# vi for copy mode
    setw -g mode-keys vi

# vi for command status
    set -g status-keys vi

# vi keys to navigate panes
    bind -r k select-pane -U
    bind -r j select-pane -D
    bind -r h select-pane -L
    bind -r l select-pane -R

# vi keys to resize
    bind -r C-k resize-pane -U 1
    bind -r C-j resize-pane -D 1
    bind -r C-h resize-pane -L 1
    bind -r C-l resize-pane -R 1


# --{ mappings }--
# change default prefix key / add double-tap to toggle last window
    unbind C-b

    unbind C-a
    # set -g prefix C-a
    # bind-key C-a last-window

    unbind C-s
    set -g prefix C-s
    bind-key C-s last-window

    unbind C-d
    # set -g prefix C-d
    # bind-key C-d last-window

# use a different prefix for nested sessions
    bind-key -n C-y send-prefix

# create more intuitive key combos for splits
    unbind |
    unbind -
    unbind _
    bind | split-window -h
    bind '\' split-window -h
    bind 'C-\' split-window -h
    bind - split-window -v
    bind _ split-window -v

# reload configuration
    bind -r r source-file $HOME/.config/tmux/tmux.conf

# kill current window and all panes
    bind-key & kill-window

# die, die, die (just be careful, right next to C-c)
    bind -r C-x confirm kill-server
    bind -r x kill-pane



# --{ colors, clock, and stuff }--
# color the pane borders nearly invisible
    set -g pane-border-style "fg=#171717"
    set -g pane-active-border-style "fg=#171717"

# color of the window selection background
    set -g mode-style "bg=black"

# disable status
    #set -g status off
    set -g status on

# misc. settings
    #set -g default-terminal "xterm-256color" # works, but oh so wrong
    #set -ga terminal-overrides ",xterm-256color*:Tc"
    set -g default-terminal "screen-256color"
    setw -g clock-mode-colour cyan
    set -g base-index 1
    setw -g pane-base-index 1

    # set -g status-style "fg=#665c54"
    set -g status-style "fg=green"
    set -g status-bg default
    set -g status-position top
    # set -g status-position bottom
    set -g status-interval 1
    set -g status-left ""
    set -g status-right ""
    # set -g status-right "%b %-e (%a), %Y | %H:%M %Z"

    #set -g status-left-length 78
    #set -g status-left-style "fg=#928374,bold,reverse"
    #set -g status-left-style "fg=#928374"
    #set -g status-left "#(now) "
    #set -g status-left "#(head -1 ~/.status) "
    #set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z"
    #set -g status-right-style "fg=#928374,bold"
    #set -g window-status-format ""
    #set -g window-status-current-format ""

    set -g message-style "fg=red"

	bind - switch-client -Tabove9
    bind -Tabove9 0 select-window -t:10
    bind -Tabove9 1 select-window -t:11
	bind -Tabove9 2 select-window -t:12
	bind -Tabove9 3 select-window -t:13
	bind -Tabove9 4 select-window -t:14
	bind -Tabove9 5 select-window -t:15
	bind -Tabove9 6 select-window -t:16
	bind -Tabove9 7 select-window -t:17
	bind -Tabove9 8 select-window -t:18
	bind -Tabove9 9 select-window -t:19



# --{ plugins }--
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @plugin 'jabirali/vim-tmux-yank'

    set -g @resurrect-save 'S'
    set -g @resurrect-restore 'R'
    set -g @resurrect-processes 'amfora btm btop glances lynx ncmpcpp nvim w3m weechat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '$HOME/.config/tmux/plugins/tpm/tpm'
